#######################################################################_###############
S_____________________############################_####################_###############
###########__########_________________________________#######_#########______________##
#_#########__######################################__########_####_####_###############
#_#########__######_##_______________##############__########_####_####_###############
#____________######____#############_##############__########_####_####______________##
#_#########__######_################_##############__########_####_####_###############
#_##____###__######_##____________##_##############__########_####_####_###############
#____##############_##_##########_##_##############_________________________________###
###########__######_##_##_____###_##_##############__########_###_###-###_###_#####_###
####_________######_##_######_###_##_##############__########_###_###_###_###_#####_###
####_######__######_##________###_##_##############__########_###_###_#######_#####_###
####_###_##__######_#############_##_##############__########_###_###########_#####_###
#_##_###_##__######_______________##_##############__########_###############_#####_###
#________##__#######################_##############__##############################_###
#_#########____________________________________________________________________########
#_###________###########__#############################################################
#_###_######_###########__#######################____________________________________##
#_____######_###########__##########_______######_##################################_##
#_##########_###########_____________#####________________________________________##_F#
#######################################################################################