#######################################################################*###############
S@@@@@@@@@@@@*********############################*####################*###############
###########*@########*********************************#######*#########**************##
#*#########*@######################################**########*####*####*###############
#*#########*@######*##***************##############**########*####*####*###############
#***********@######****#############*##############**########*####*####**************##
#*#########*@######*################*##############**########*####*####*###############
#*##****###*@######*##___________*##*##############**########*####*####*###############
#****######*@######*##_##########*##*##############*********************************###
###########*@######*##_##_____###*##*##############**########*###*######*###*#####*###
####********@######*##_######_###*##*##############**########*###*###_###*###*#####*###
####*######*@######*##________###*##*##############**########*###*###_#######*#####*###
####*###*##*@######*#############*##*##############**########*###*###########*#####*###
#*##*###*##*@######***************##*##############**########*###############*#####*###
#********##*@#######################*##############**##############################*###
#*#########*@@@@@@@@@@@@@@*****************************************************########
#*###********###########*@#############################################################
#*###*######*###########*@#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
#*****######*###########*@##########@@@@@@@######@##################################@##
#*##########*###########*@@@@@@@@@@@@#####@@@@@@@@********************************##@F#
#######################################################################################
